<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Log In</title>
</head>

<body>
  <h2>Log In</h2>
  <br><br><br>
  <form class="login" action="index.html" method="post">
    <label><b>Username: </b></label>
    <input type="text" name="Uname" id="Uname" placeholder="">
    <br><br>

    <label><b>Password: </b></label>
    <input type="password" name="password" id="password" placeholder="">
    <br><br>

    <input type="button" name="signin" id="signin" value="Sign In">
    <br><br>


    <input type="checkbox" id="check">
    <span>Remember me</span>
    <br><br>

    <a href="#">Forgot Password?</a>

  </form>
</body>

</html>
